# serach an element
class Solution:
    ##Complete this function
    def searchInSorted(self,arr, N, K):
        l=0
        h=len(arr)-1
        while l<=h:
            mid=(l+h)//2
            if arr[mid]==K:
                return 1
            elif arr[mid]<K:
                l=mid+1
            else:
                h=mid-1
        return -1
        # last and first occurence 
        class Solution:
    def leftIndex (self, N, arr, X):
        l=0
        h=N-1
        while l<=h:
            mid=(l+h)//2
            if arr[mid]<X:
                l=mid+1
            elif arr[mid]>X:
                h=mid-1
            else: 
                if mid==0 or arr[mid-1]!=arr[mid]:
                    return mid
                else:
                    h=mid-1
        return-1
        
