# count
class Solution:
    def countVowels(self,s):
        count=0
        e={'a','e','i','o','u'}
        v=set()
        for i in range(len(s)):
            if s[i] in e:
                if s[i] not in v:
                    v.add(s[i])
                    count=count+1
                else:
                    continue
        return count     
#vowels
class Solution:
    def countVowels(self,s):
        count=0
        v={'a','e','i','o','u'}
        for i in range(len(s)):
            if s[i] in v:
                count=count+1
            
        return count
#anagram
def isAnagram(self,a,b):
        if len(a)!=len(b):
            return False
        l=[0]*256
        for i in range(len(a)):
            l[ord(a[i])]+=1
            l[ord(b[i])]-=1
        for x in l:
            if x!=0:
                return False
        return True
#leftmost
CHAR = 256 
def leftmost(st) :
    count = [0] * CHAR 
    for i in range(len(st)) :
        count[ord(st[i])] += 1 
    for i in range(len(st)) :
        if count[ord(st[i])] > 1 :
            return i 
    return -1 
    
 
st = "abccbd"  
print(leftmost(st))

