# count
class Solution:
    def countVowels(self,s):
        count=0
        e={'a','e','i','o','u'}
        v=set()
        for i in range(len(s)):
            if s[i] in e:
                if s[i] not in v:
                    v.add(s[i])
                    count=count+1
                else:
                    continue
        return count     
#vowels
class Solution:
    def countVowels(self,s):
        count=0
        v={'a','e','i','o','u'}
        for i in range(len(s)):
            if s[i] in v:
                count=count+1
            
        return count


